{
  "name": "node_homeworks_6",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "type": "module",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "scripts": {
    "dev": "npx nodemon",
    "build": "rimraf ./build && npx tsc",
    "start": "npm run build && node build/index",
    "lint": "npx eslint ./src",
    "format": "npx eslint ./src --fix",
    "db:seed": "ts-node ./src/dal/seed/index.ts",
    "db:migrate-up": "./node_modules/.bin/ts-node ./node_modules/.bin/typeorm migration:run -d ./src/dal/dataSource.ts",
    "db:migrate-down": "./node_modules/.bin/ts-node ./node_modules/.bin/typeorm migration:revert -d ./src/dal/dataSource.ts",
    "db:migrate-create": "npx typeorm migration:create ./src/dal/migrations/columnDeleted",
    "db:migrate-update": "npx typeorm migration:generate ./src/dal/migrations/columnDeleted -d ./src/dal/dataSource.ts",
    "typeorm": "typeorm-ts-node-commonjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@sentry/integrations": "^7.49.0",
    "@sentry/node": "^7.72.0",
    "@types/ajv": "^1.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/convict": "^6.1.4",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/express-formidable": "^1.2.0",
    "@types/express-jwt": "^7.4.2",
    "@types/express-session": "^1.17.7",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.6.0",
    "@types/passport": "^1.0.12",
    "@types/passport-local": "^1.0.35",
    "@types/swagger-ui-express": "^4.1.3",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "concurrently": "^8.2.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "express-jwt": "^8.4.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "nanoid": "^3.2.0",
    "nodemon": "^2.0.22",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^8.10.0",
    "reflect-metadata": "^0.1.13",
    "swagger-autogen": "^2.23.1",
    "swagger-ui-express": "^4.6.3",
    "ts-node": "^10.9.1",
    "typedi": "^0.10.0",
    "typeorm": "^0.3.17",
    "typeorm-cli": "^1.0.7",
    "typescript": "^5.2.2",
    "winston": "^3.8.2"
  },
  "dependencies": {
    "@faker-js/faker": "^8.2.0",
    "@sentry/profiling-node": "^1.2.1",
    "convict": "^6.2.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ts-convict": "^1.1.0",
    "typedi": "^0.10.0"
  }
}
